{
  "name": "resume-ai-tailor-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@google/genai": "^2.10.0",
    "cors": "latest",
    "docx": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonrepair": "^3.15.0",
    "mammoth": "latest",
    "multer": "latest",
    "openai": "latest",
    "pdfkit": "latest",
    "pizzip": "^3.2.0"
  }
}
